<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="thumbnail.png">
  <link rel="manifest" href="manifest.json">
  <link rel="script" href="service-worker.js">
  <title>Checklist</title>
  <style>
    body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: white;
    background-color: #1C1C1E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    padding-top: 20vh;
    -webkit-tap-highlight-color: transparent;
}
button {
  padding-inline: 2rem;
  padding-block: .5rem;
  font-size: 2rem;
  border: solid 1px grey;
  border-radius: 1.25rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
button:focus {
  background-color: #FF9500;
}
  </style>
</head>
<body>
  <h2>Please select:</h3>

<a href="/medium-set.html"><button>Medium Set</button></a>
<a href="/large-set.html"><button>Large Set</button></a>


  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>
</html>